VITE_API_URL=http://196.221.166.82:9090/
VITE_BASE_IMG=http://196.221.166.82:54321/storage/v1/object/public/images/
VITE_BASE_IMPORT_URL=http://192.168.1.40:3000/
VITE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates
VITE_FALLBACK_IMG=http://196.221.166.82:54321/storage/v1/object/public/images/initial/noimg.webp
VITE_SUPABASE_URL=http://196.221.166.82:54321/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU